<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lyricsapp.stutigaan" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Stutigaan</name>
    <description>
        Stutigaan
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://localhost:8000/" />
    <access origin="https://christchurch.ind.in/*" />
    <access origin="http://*" />
    <access origin="https://*" />
    <access origin="data:*" />
    <access origin="content:///*" />
    <allow-navigation href="*" />
    <allow-navigation href="data:*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="data:*" />
</widget>
